# Generated by Django 5.2.9 on 2026-01-05 03:14

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("simulated_trading", "0003_alter_simulatedaccountmodel_options_and_more"),
        ("strategy", "0002_fix_ai_provider_reference"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="simulatedaccountmodel",
            name="active_strategy",
            field=models.ForeignKey(
                blank=True,
                help_text="绑定策略后，自动交易将使用策略引擎执行",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="portfolios",
                to="strategy.strategymodel",
                verbose_name="激活策略",
            ),
        ),
        migrations.AddIndex(
            model_name="simulatedaccountmodel",
            index=models.Index(
                fields=["active_strategy", "is_active"], name="simulated_a_active__e478e7_idx"
            ),
        ),
    ]
