__SITE_ADDRESS__ {
    encode zstd gzip

    # Security headers (CORS is handled by Django via django-cors-headers to avoid conflicting rules)
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    @static path /static/*
    handle @static {
        root * /srv
        file_server
    }

    @media path /media/*
    handle @media {
        root * /srv
        file_server
    }

    reverse_proxy web:8000
}
