# syntax=docker/dockerfile:1
FROM python:3.11-slim AS builder

WORKDIR /app
ARG PIP_OFFLINE_ONLY=1
ARG INSTALL_QLIB=1
ARG PYQLIB_VERSION=0.9.7

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt /tmp/requirements-prod.txt
COPY requirements-prod.lock /tmp/requirements-prod.lock
COPY .cache/pip-wheels/linux-py311 /tmp/pip-wheels/linux-py311

RUN set -eu; \
    pip_install() { \
      idx="$1"; \
      trusted="$2"; \
      echo "Installing from: $idx"; \
      pip install --prefer-binary --retries 25 --timeout 180 --trusted-host "$trusted" -i "$idx" -r /tmp/requirements-prod.lock; \
    }; \
    PYPI_URL="https://pypi.org/simple/"; \
    ALIYUN_URL="http://mirrors.aliyun.com/pypi/simple/"; \
    TUNA_URL="http://pypi.tuna.tsinghua.edu.cn/simple/"; \
    if [ -d "/tmp/pip-wheels/linux-py311" ] && [ "$(ls -A /tmp/pip-wheels/linux-py311 2>/dev/null)" ]; then \
      echo "Installing from local Linux wheelhouse first"; \
      if [ "$PIP_OFFLINE_ONLY" = "1" ]; then \
        pip install --no-index --find-links=/tmp/pip-wheels/linux-py311 -r /tmp/requirements-prod.lock; \
      else \
        pip install --no-index --find-links=/tmp/pip-wheels/linux-py311 -r /tmp/requirements-prod.lock || \
        (pip_install "$ALIYUN_URL" "mirrors.aliyun.com" || pip_install "$TUNA_URL" "pypi.tuna.tsinghua.edu.cn" || pip_install "$PYPI_URL" "pypi.org"); \
      fi; \
    else \
      if [ "$PIP_OFFLINE_ONLY" = "1" ]; then \
        echo "No local Linux wheelhouse found and PIP_OFFLINE_ONLY=1"; \
        exit 1; \
      else \
        echo "No local Linux wheelhouse found, using China mirrors first (HTTP)"; \
        (pip_install "$ALIYUN_URL" "mirrors.aliyun.com" || pip_install "$TUNA_URL" "pypi.tuna.tsinghua.edu.cn" || pip_install "$PYPI_URL" "pypi.org"); \
      fi; \
    fi

RUN if [ "$INSTALL_QLIB" = "1" ]; then \
      echo "Installing Microsoft pyqlib (imports as qlib; requires Linux wheels)..."; \
      pip install --prefer-binary --retries 25 --timeout 300 \
        --index-url https://pypi.org/simple/ \
        "pyqlib==${PYQLIB_VERSION}" || \
      pip install --prefer-binary --retries 25 --timeout 300 \
        --index-url http://mirrors.aliyun.com/pypi/simple/ \
        --trusted-host mirrors.aliyun.com \
        "pyqlib==${PYQLIB_VERSION}"; \
      python -c "import importlib.metadata as metadata; import qlib; import qlib.data; dist = metadata.distribution('pyqlib'); print(f'Verified pyqlib {dist.version} at {qlib.__file__}')" ; \
    fi

FROM python:3.11-slim

WORKDIR /app
ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_AGOMTRADEPRO_ENCRYPTION_KEY=QkZJTFQwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3OD0=

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgomp1 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

COPY . /app
COPY docker/entrypoint.prod.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh && \
    mkdir -p /app/staticfiles /app/media && \
    AGOMTRADEPRO_ENCRYPTION_KEY=$BUILD_AGOMTRADEPRO_ENCRYPTION_KEY python manage.py collectstatic --noinput --clear

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
    CMD curl -fsS http://127.0.0.1:8000/api/health/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn"]
