# syntax=docker/dockerfile:1
FROM python:3.11-slim AS builder

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt

COPY .cache/pip-wheels /tmp/pip-wheels

RUN --mount=type=cache,target=/root/.cache/pip \
    set -eux; \
    mkdir -p /root/.cache/pip && \
    cp -r /tmp/pip-wheels/* /root/.cache/pip/ 2>/dev/null || true && \
    ALIYUN_URL="https://mirrors.aliyun.com/pypi/simple/"; \
    PYPI_URL="https://pypi.org/simple/"; \
    TUNA_URL="https://pypi.tuna.tsinghua.edu.cn/simple/"; \
    test_url() { \
      url="$1"; \
      total=0; ok=0; \
      for i in 1 2 3; do \
        value=$(curl -L -o /dev/null -sS -w "%{time_total}" --connect-timeout 3 --max-time 8 "$url" || true); \
        if [ -n "$value" ] && [ "$value" != "0.000000" ]; then \
          total=$(awk "BEGIN {print $total + $value}"); ok=$((ok+1)); \
        fi \
      done; \
      if [ "$ok" -eq 0 ]; then echo "9999"; else awk "BEGIN {print $total / $ok}"; fi \
    }; \
    pip_try() { \
      idx="$1"; \
      echo "Trying pip index: $idx"; \
      PIP_INDEX_URL="$idx" pip install --retries 25 --timeout 180 --find-links=/tmp/pip-wheels --no-index -r /tmp/requirements.txt; \
    }; \
    pip_install() { \
      idx="$1"; \
      echo "Installing from: $idx"; \
      if [ -d "/tmp/pip-wheels" ] && [ "$(ls -A /tmp/pip-wheels 2>/dev/null)" ]; then \
        echo "Using local wheels first"; \
        PIP_INDEX_URL="$idx" pip install --retries 25 --timeout 180 --find-links=/tmp/pip-wheels -r /tmp/requirements.txt; \
      else \
        echo "No local wheels, installing from index"; \
        PIP_INDEX_URL="$idx" pip install --retries 25 --timeout 180 -r /tmp/requirements.txt; \
      fi \
    }; \
    aliyun_time=$(test_url "$ALIYUN_URL"); \
    pypi_time=$(test_url "$PYPI_URL"); \
    echo "Aliyun latency: ${aliyun_time}s"; \
    echo "PyPI latency: ${pypi_time}s"; \
    primary_url="$PYPI_URL"; \
    secondary_url="$ALIYUN_URL"; \
    if awk "BEGIN {exit !($aliyun_time < $pypi_time)}"; then \
      primary_url="$ALIYUN_URL"; secondary_url="$PYPI_URL"; \
    fi; \
    echo "Primary index: $primary_url"; \
    (pip_install "$primary_url" || pip_install "$secondary_url" || pip_install "$TUNA_URL" || pip_install "$PYPI_URL")

FROM python:3.11-slim

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

COPY . /app
COPY docker/entrypoint.prod.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh && \
    mkdir -p /app/staticfiles /app/media && \
    python manage.py collectstatic --noinput --clear

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
    CMD curl -fsS http://127.0.0.1:8000/health/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn"]
