FROM docker.1ms.run/library/python:3.11-slim AS builder

WORKDIR /app

COPY requirements-prod.txt /tmp/requirements-prod.txt
COPY .cache/pip-wheels/linux-py311 /tmp/pip-wheels/linux-py311

RUN set -eu; \
    pip_try() { \
      idx="$1"; \
      echo "Installing from: $idx"; \
      PIP_INDEX_URL="$idx" pip install --prefer-binary --retries 25 --timeout 180 -r /tmp/requirements-prod.txt; \
    }; \
    ALIYUN_URL="https://mirrors.aliyun.com/pypi/simple/"; \
    PYPI_URL="https://pypi.org/simple/"; \
    TUNA_URL="https://pypi.tuna.tsinghua.edu.cn/simple/"; \
    if [ -d "/tmp/pip-wheels/linux-py311" ] && [ "$(ls -A /tmp/pip-wheels/linux-py311 2>/dev/null)" ]; then \
      echo "Installing from local Linux wheelhouse first"; \
      pip install --no-index --find-links=/tmp/pip-wheels/linux-py311 -r /tmp/requirements-prod.txt || \
      (pip_try "$PYPI_URL" || pip_try "$ALIYUN_URL" || pip_try "$TUNA_URL" || pip_try "$PYPI_URL"); \
    else \
      echo "No local Linux wheelhouse found, using online indexes"; \
      (pip_try "$PYPI_URL" || pip_try "$ALIYUN_URL" || pip_try "$TUNA_URL" || pip_try "$PYPI_URL"); \
    fi

FROM docker.1ms.run/library/python:3.11-slim

WORKDIR /app
ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_AGOMTRADEPRO_ENCRYPTION_KEY=QkZJTFQwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3OD0=

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

COPY . /app
COPY docker/entrypoint.prod.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh && \
    mkdir -p /app/staticfiles /app/media && \
    AGOMTRADEPRO_ENCRYPTION_KEY=$BUILD_AGOMTRADEPRO_ENCRYPTION_KEY python manage.py collectstatic --noinput --clear

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
    CMD curl -fsS http://127.0.0.1:8000/api/health/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn"]
